('C:\\Users\\coras\\Documents\\Faculdade\\6_periodo\\Computacao_Grafica\\Trabalho_pratico\\Curva_Bezier\\curva-bezier\\build\\curva_bezier\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\coras\\Documents\\Faculdade\\6_periodo\\Computacao_Grafica\\Trabalho_pratico\\Curva_Bezier\\curva-bezier\\build\\curva_bezier\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\coras\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\coras\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\coras\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\coras\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\coras\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\coras\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('curva_bezier',
   'C:\\Users\\coras\\Documents\\Faculdade\\6_periodo\\Computacao_Grafica\\Trabalho_pratico\\Curva_Bezier\\curva-bezier\\curva_bezier.py',
   'PYSOURCE'),
  ('curva_bezier.exe.manifest',
   'C:\\Users\\coras\\Documents\\Faculdade\\6_periodo\\Computacao_Grafica\\Trabalho_pratico\\Curva_Bezier\\curva-bezier\\build\\curva_bezier\\curva_bezier.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
